In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import folium as f

In [2]:
#data collections
stations = pd.read_csv('data/Data_Measurement_station_info.csv')
info = pd.read_csv('data/Measurement_info.csv')
item_info = pd.read_csv('data/Data_Measurement_item_info.csv')

In [3]:
stations.head()

,Station code,Station name(district),Address,Latitude,Longitude
0,101,Jongno-gu,"19, Jong-ro 35ga-gil, Jongno-gu, Seoul, Republ...",37.572016,127.005008
1,102,Jung-gu,"15, Deoksugung-gil, Jung-gu, Seoul, Republic o...",37.564263,126.974676
2,103,Yongsan-gu,"136, Hannam-daero, Yongsan-gu, Seoul, Republic...",37.540033,127.004850
3,104,Eunpyeong-gu,"215, Jinheung-ro, Eunpyeong-gu, Seoul, Republi...",37.609823,126.934848
4,105,Seodaemun-gu,"32, Segeomjeong-ro 4-gil, Seodaemun-gu, Seoul,...",37.593742,126.949679

In [5]:
stations.shape

(25, 5)

In [6]:
info.head()

   Measurement date  Station code  Item code  Average value  Instrument status
0  2017-01-01 00:00           101          1          0.004                  0
1  2017-01-01 00:00           101          3          0.059                  0
2  2017-01-01 00:00           101          5          1.200                  0
3  2017-01-01 00:00           101          6          0.002                  0
4  2017-01-01 00:00           101          8         73.000                  0

In [20]:
print('total data of info : ',info.shape[1])
print('total data of item_info : ', item_info.shape[1])

total data of info :  5
total data of item_info :  7

In [21]:
item_info

,Item code,Item name,Unit of measurement,Good(Blue),Normal(Green),Bad(Yellow),Very bad(Red)
0,1,SO2,ppm,0.02,0.05,0.15,1.0
1,3,NO2,ppm,0.03,0.06,0.20,2.0
2,5,CO,ppm,2.00,9.00,15.00,50.0
3,6,O3,ppm,0.03,0.09,0.15,0.5
4,8,PM10,Mircrogram/m3,30.00,80.00,150.00,600.0
5,9,PM2.5,Mircrogram/m3,15.00,35.00,75.00,500.0

In [44]:
pd.get_option('display.max_columns')

20

In [119]:
pd.set_option('display.max_columns', 20)
summary_data = pd.merge(left=info, right=item_info, how='inner', on='Item code', left_index=False, right_index=False, indicator=True)
summary_data.head()

,Measurement date,Station code,Item code,Average value,Instrument status,Item name,Unit of measurement,Good(Blue),Normal(Green),Bad(Yellow),Very bad(Red),_merge
0,2017-01-01 00:00,101,1,0.004,0,SO2,ppm,0.02,0.05,0.15,1.0,both
1,2017-01-01 00:00,102,1,0.006,0,SO2,ppm,0.02,0.05,0.15,1.0,both
2,2017-01-01 00:00,103,1,0.005,0,SO2,ppm,0.02,0.05,0.15,1.0,both
3,2017-01-01 00:00,104,1,0.005,0,SO2,ppm,0.02,0.05,0.15,1.0,both
4,2017-01-01 00:00,105,1,0.005,0,SO2,ppm,0.02,0.05,0.15,1.0,both

In [120]:
#replacing space with underscore in columns Name
summary_data.columns =  ['_'.join(x.split()) for x in summary_data.columns]

In [121]:
summary_data.head()

,Measurement_date,Station_code,Item_code,Average_value,Instrument_status,Item_name,Unit_of_measurement,Good(Blue),Normal(Green),Bad(Yellow),Very_bad(Red),_merge
0,2017-01-01 00:00,101,1,0.004,0,SO2,ppm,0.02,0.05,0.15,1.0,both
1,2017-01-01 00:00,102,1,0.006,0,SO2,ppm,0.02,0.05,0.15,1.0,both
2,2017-01-01 00:00,103,1,0.005,0,SO2,ppm,0.02,0.05,0.15,1.0,both
3,2017-01-01 00:00,104,1,0.005,0,SO2,ppm,0.02,0.05,0.15,1.0,both
4,2017-01-01 00:00,105,1,0.005,0,SO2,ppm,0.02,0.05,0.15,1.0,both

In [122]:
def cat_value(row):
    val = row['Average_value']
    result = ''
    if val < row['Good(Blue)']:
        result = 'Good'
    elif val < row['Normal(Green)']:
        result = 'Normal'
    elif val < row['Bad(Yellow)']:
        result = 'Bad'
    else:
        result = 'Very Bad'
    return result

In [124]:
summary_data['result'] = summary_data[['Average_value', 'Good(Blue)', 'Normal(Green)', 'Bad(Yellow)', 'Very_bad(Red)']].apply(cat_value, axis=1)

In [125]:
summary_data.head()

,Measurement_date,Station_code,Item_code,Average_value,Instrument_status,Item_name,Unit_of_measurement,Good(Blue),Normal(Green),Bad(Yellow),Very_bad(Red),_merge,result
0,2017-01-01 00:00,101,1,0.004,0,SO2,ppm,0.02,0.05,0.15,1.0,both,Good
1,2017-01-01 00:00,102,1,0.006,0,SO2,ppm,0.02,0.05,0.15,1.0,both,Good
2,2017-01-01 00:00,103,1,0.005,0,SO2,ppm,0.02,0.05,0.15,1.0,both,Good
3,2017-01-01 00:00,104,1,0.005,0,SO2,ppm,0.02,0.05,0.15,1.0,both,Good
4,2017-01-01 00:00,105,1,0.005,0,SO2,ppm,0.02,0.05,0.15,1.0,both,Good

In [126]:
summary_data[summary_data['result'] == 'Very Bad']

,Measurement_date,Station_code,Item_code,Average_value,Instrument_status,Item_name,Unit_of_measurement,Good(Blue),Normal(Green),Bad(Yellow),Very_bad(Red),_merge,result
62155,2017-04-14 14:00,106,1,0.308,1,SO2,ppm,0.02,0.05,0.15,1.0,both,Very Bad
190540,2017-11-14 13:00,116,1,0.233,1,SO2,ppm,0.02,0.05,0.15,1.0,both,Very Bad
257041,2018-03-05 09:00,117,1,2.700,8,SO2,ppm,0.02,0.05,0.15,1.0,both,Very Bad
257066,2018-03-05 10:00,117,1,2.700,8,SO2,ppm,0.02,0.05,0.15,1.0,both,Very Bad
257641,2018-03-06 09:00,117,1,3.736,8,SO2,ppm,0.02,0.05,0.15,1.0,both,Very Bad
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3882639,2019-12-27 22:00,117,9,985.000,9,PM2.5,Mircrogram/m3,15.00,35.00,75.00,500.0,both,Very Bad
3884163,2019-12-30 11:00,124,9,167.000,1,PM2.5,Mircrogram/m3,15.00,35.00,75.00,500.0,both,Very Bad
3884182,2019-12-30 12:00,124,9,75.000,1,PM2.5,Mircrogram/m3,15.00,35.00,75.00,500.0,both,Very Bad
3884203,2019-12-30 13:00,125,9,173.000,1,PM2.5,Mircrogram/m3,15.00,35.00,75.00,500.0,both,Very Bad
3884282,2019-12-30 16:00,108,9,985.000,9,PM2.5,Mircrogram/m3,15.00,35.00,75.00,500.0,both,Very Bad

In [129]:
## selecting only columns that we need
summary = summary_data[['Station_code', 'Measurement_date', 'Item_name', 'Unit_of_measurement', 'Average_value', 'result']]

In [130]:
summary.head(2)

,Station_code,Measurement_date,Item_name,Unit_of_measurement,Average_value,result
0,101,2017-01-01 00:00,SO2,ppm,0.004,Good
1,102,2017-01-01 00:00,SO2,ppm,0.006,Good

In [145]:
import numpy as np

In [155]:
pivot_table = pd.pivot_table(summary, columns='Item_name', index=['Station_code', 'Measurement_date'],aggfunc=np.sum)

In [174]:
pivot_table.columns = pivot_table.columns.droplevel(0)

In [178]:
pivot_table.head()

Item_name                       CO    NO2     O3  PM10  PM2.5    SO2
Station_code Measurement_date
101          2017-01-01 00:00  1.2  0.059  0.002  73.0   57.0  0.004
             2017-01-01 01:00  1.2  0.058  0.002  71.0   59.0  0.004
             2017-01-01 02:00  1.2  0.056  0.002  70.0   59.0  0.004
             2017-01-01 03:00  1.2  0.056  0.002  70.0   58.0  0.004
             2017-01-01 04:00  1.2  0.051  0.002  69.0   61.0  0.003

In [181]:
pivot_table.reset_index(inplace=True)

In [188]:
pivot_table.columns.name = None

In [189]:
pivot_table

        Station_code  Measurement_date   CO    NO2     O3  PM10  PM2.5    SO2
0                101  2017-01-01 00:00  1.2  0.059  0.002  73.0   57.0  0.004
1                101  2017-01-01 01:00  1.2  0.058  0.002  71.0   59.0  0.004
2                101  2017-01-01 02:00  1.2  0.056  0.002  70.0   59.0  0.004
3                101  2017-01-01 03:00  1.2  0.056  0.002  70.0   58.0  0.004
4                101  2017-01-01 04:00  1.2  0.051  0.002  69.0   61.0  0.003
...              ...               ...  ...    ...    ...   ...    ...    ...
647506           125  2019-12-31 19:00  0.5  0.028  0.013  23.0   17.0  0.003
647507           125  2019-12-31 20:00  0.4  0.025  0.015  25.0   19.0  0.003
647508           125  2019-12-31 21:00  0.4  0.023  0.015  24.0   17.0  0.003
647509           125  2019-12-31 22:00  0.5  0.040  0.004  25.0   18.0  0.003
647510           125  2019-12-31 23:00  0.5  0.037  0.005  27.0   18.0  0.003

[647511 rows x 8 columns]

In [193]:
df_with_Station = pd.merge(pivot_table, stations, how='inner', left_on='Station_code', right_on='Station code')

In [194]:
df_with_Station.head()

,Station_code,Measurement_date,CO,NO2,O3,PM10,PM2.5,SO2,Station code,Station name(district),Address,Latitude,Longitude
0,101,2017-01-01 00:00,1.2,0.059,0.002,73.0,57.0,0.004,101,Jongno-gu,"19, Jong-ro 35ga-gil, Jongno-gu, Seoul, Republ...",37.572016,127.005008
1,101,2017-01-01 01:00,1.2,0.058,0.002,71.0,59.0,0.004,101,Jongno-gu,"19, Jong-ro 35ga-gil, Jongno-gu, Seoul, Republ...",37.572016,127.005008
2,101,2017-01-01 02:00,1.2,0.056,0.002,70.0,59.0,0.004,101,Jongno-gu,"19, Jong-ro 35ga-gil, Jongno-gu, Seoul, Republ...",37.572016,127.005008
3,101,2017-01-01 03:00,1.2,0.056,0.002,70.0,58.0,0.004,101,Jongno-gu,"19, Jong-ro 35ga-gil, Jongno-gu, Seoul, Republ...",37.572016,127.005008
4,101,2017-01-01 04:00,1.2,0.051,0.002,69.0,61.0,0.003,101,Jongno-gu,"19, Jong-ro 35ga-gil, Jongno-gu, Seoul, Republ...",37.572016,127.005008

In [200]:
df_with_Station.rename(columns={'Station name(district)' : 'Station_name'}, inplace=True)

In [201]:
df_with_Station.head()

,Station_code,Measurement_date,CO,NO2,O3,PM10,PM2.5,SO2,Station code,Station_name,Address,Latitude,Longitude
0,101,2017-01-01 00:00,1.2,0.059,0.002,73.0,57.0,0.004,101,Jongno-gu,"19, Jong-ro 35ga-gil, Jongno-gu, Seoul, Republ...",37.572016,127.005008
1,101,2017-01-01 01:00,1.2,0.058,0.002,71.0,59.0,0.004,101,Jongno-gu,"19, Jong-ro 35ga-gil, Jongno-gu, Seoul, Republ...",37.572016,127.005008
2,101,2017-01-01 02:00,1.2,0.056,0.002,70.0,59.0,0.004,101,Jongno-gu,"19, Jong-ro 35ga-gil, Jongno-gu, Seoul, Republ...",37.572016,127.005008
3,101,2017-01-01 03:00,1.2,0.056,0.002,70.0,58.0,0.004,101,Jongno-gu,"19, Jong-ro 35ga-gil, Jongno-gu, Seoul, Republ...",37.572016,127.005008
4,101,2017-01-01 04:00,1.2,0.051,0.002,69.0,61.0,0.003,101,Jongno-gu,"19, Jong-ro 35ga-gil, Jongno-gu, Seoul, Republ...",37.572016,127.005008

In [203]:
df_with_Station.drop(columns='Station code', inplace=True)

In [205]:
df_with_Station.head()

,Station_code,Measurement_date,CO,NO2,O3,PM10,PM2.5,SO2,Station_name,Address,Latitude,Longitude
0,101,2017-01-01 00:00,1.2,0.059,0.002,73.0,57.0,0.004,Jongno-gu,"19, Jong-ro 35ga-gil, Jongno-gu, Seoul, Republ...",37.572016,127.005008
1,101,2017-01-01 01:00,1.2,0.058,0.002,71.0,59.0,0.004,Jongno-gu,"19, Jong-ro 35ga-gil, Jongno-gu, Seoul, Republ...",37.572016,127.005008
2,101,2017-01-01 02:00,1.2,0.056,0.002,70.0,59.0,0.004,Jongno-gu,"19, Jong-ro 35ga-gil, Jongno-gu, Seoul, Republ...",37.572016,127.005008
3,101,2017-01-01 03:00,1.2,0.056,0.002,70.0,58.0,0.004,Jongno-gu,"19, Jong-ro 35ga-gil, Jongno-gu, Seoul, Republ...",37.572016,127.005008
4,101,2017-01-01 04:00,1.2,0.051,0.002,69.0,61.0,0.003,Jongno-gu,"19, Jong-ro 35ga-gil, Jongno-gu, Seoul, Republ...",37.572016,127.005008

In [206]:
df_with_Station.dtypes

Station_code          int64
Measurement_date     object
CO                  float64
NO2                 float64
O3                  float64
PM10                float64
PM2.5               float64
SO2                 float64
Station_name         object
Address              object
Latitude            float64
Longitude           float64
dtype: object

In [211]:
df_with_Station['Measurement_date'] = df_with_Station['Measurement_date'].astype('datetime64[ns]')

In [214]:
df_with_Station.isna().sum()

Station_code        0
Measurement_date    0
CO                  0
NO2                 0
O3                  0
PM10                0
PM2.5               0
SO2                 0
Station_name        0
Address             0
Latitude            0
Longitude           0
dtype: int64

In [217]:
df_with_Station.Measurement_date.describe()

count                  647511
unique                  25906
top       2019-06-15 03:00:00
freq                       25
first     2017-01-01 00:00:00
last      2019-12-31 23:00:00
Name: Measurement_date, dtype: object

In [220]:
df_with_Station.Measurement_date.dt.weekday

0         6
1         6
2         6
3         6
4         6
         ..
647506    1
647507    1
647508    1
647509    1
647510    1
Name: Measurement_date, Length: 647511, dtype: int64